import numpy as np
import matplotlib.pyplot as plt

import pandas as pd

url = 'https://raw.github.com/pydata/pandas/master/pandas/tests/data/tips.csv'
tips1 = pd.read_csv(url)
tips2 = pd.read_csv(r'D:\bak\s\db\tips.csv')
tips.head()

s = pd.Series([1,3,5,np.nan,6,8])
s

dates = pd.date_range('20130101',periods=6)
dates

df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list(¡¯ABCD¡¯))
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=list(¡¯ABCD¡¯))
df

#<TICKER>,<DTYYYYMMDD>,<TIME>,<OPEN>,<HIGH>,<LOW>,<CLOSE>,<VOL>
#EURUSD,20010102,230100,0.9507,0.9507,0.9507,0.9507,4
#EURUSD,20010102,230200,0.9506,0.9506,0.9505,0.9505,4
#EURUSD,20140530,185900,1.3638,1.3639,1.3638,1.3639,4
#EURUSD,20140530,190000,1.3638,1.3638,1.3629,1.3629,4
tips = pd.read_csv(r'C:\Users\c52139\Documents\marketdata-yun\EURUSD.txt')
tips = pd.read_csv(r'C:\Users\c52139\Documents\marketdata-yun\EURUSD.txt', names=['pid','date','time','o','h','l','c','vol'])
tips = pd.read_csv(r'C:\Users\c52139\Documents\marketdata-yun\EURUSD.txt', header=0, names=['pid','date','time','o','h','l','c','vol'])
